# Calendar_manager

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/calendarmanagerbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarmanagerbeta/: AlarmReceiver.java  AuthenticationHelper.java  BootReceiver.java  CalendarDayFragment.java  CalendarEventEditDialog.java  CalendarEventInputDialog.java  CalendarEventInputFragment.java  CalendarFragment.java  CalendarMonthFragment.java  CalendarWeekFragment.java  CardEventListAdapter.java  DatePickerFragment.java  DisplayEmailDialog.java  DisplayEmailFragment.java  DisplayEventDialog.java  DisplayEventFragment.java  EmailFragment.java  EmailListAdapter.java  EmailParser.java  EventListAdapter.java  FirebaseCallback.java  FirebaseHelper.java  FirebaseLoginFragment.java  GraphHelper.java  HomeEmailListAdapter.java  HomeEventListAdapter.java  HomeEventRecyclerViewAdapter.java  HomeFragment.java  HomeKeywordRecyclerViewAdapter.java  HomeSectionModel.java  HomeSectionRecyclerViewAdapter.java  IAuthenticationHelperCreatedListener.java  IntroFragment.java  KeywordInfo.java  KeywordListAdapter.java  KeywordManagerAdapterCallback.java  KeywordManagerFragment.java  MainActivity.java  ModuleInfo.java  ModuleListAdapter.java  (+29 more)
app/src/main/res/drawable/: grid_row_border.xml  ic_baseline_access_alarm_24.xml  ic_baseline_delete_outline_24.xml  ic_data_storage_cloud_storage_svgrepo_com.xml  ic_firebase_realtime_database.xml
app/src/main/res/layout/: activity_main.xml  activity_my_app_intro.xml  calendar_month_item.xml  create_calendar_event_dialog.xml  default_profile_pic.xml  edit_reminder_dialog.xml  email_checked_title.xml  email_list_item.xml  email_spinner_dropdown_item.xml  event_list_item.xml  fragment_calendar_day.xml  fragment_calendar_event_input.xml  fragment_calendar_month.xml  fragment_calendar_week.xml  fragment_display_email.xml  fragment_display_event.xml  fragment_email.xml  fragment_firebase_login.xml  fragment_home.xml  fragment_keyword.xml  fragment_nusmods.xml  fragment_reminder.xml  home_event_row_layout.xml  home_keyword_row_layout.xml  keyword_list_item.xml  nav_header.xml  nusmods_list_item.xml  reminder_item.xml  section_custom_row_layout.xml  toolbar_spinner_item.xml  view_calendar_dialog.xml  view_email_dialog.xml  view_event_dialog.xml  view_reminder_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  firebase_main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/calendarmanagerbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/Weekviewlibrary/: build.gradle
lib/Weekviewlibrary/src/main/java/com/alamkanak/weekview/: WeekView.java
libs/quivrWeekView/: build.gradle
libs/quivrWeekView/src/main/java/com/alamkanak/weekview/: TextColorPicker.java  WeekView.java  WeekViewEvent.java
