apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.calendarmanagerbeta"
        minSdkVersion 26
        targetSdkVersion 27 //might need change to 28, someone online said 28 and above for androidx, was 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/jersey-module-version'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])  // changed libs to lib, changed back for quivr
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.microsoft.identity.client:msal:1.3.0'
    implementation 'com.microsoft.graph:microsoft-graph:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //implementation 'com.github.quivr:android-week-view:2.2.2'

    //implementation project(":lib:Weekviewlibrary")
    implementation project(":libs:quivrWeekView")
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intellij:annotations:12.0@jar'

    // implementation Google Firebase
    // added Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Future SDKs for any other desired Firebase products can be added here
    // https://firebase.google.com/docs/android/setup#available-libraries
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // CircularImageView by mikhaellopez
    implementation ('com.mikhaellopez:circularimageview:4.2.0')
        {exclude group: 'org.jetbrains', module:'annotations'}

    // TextDrawable by amulyakhare
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Android Volley Library for http requests
    implementation 'com.android.volley:volley:1.1.1'

    // JSON parser Jackson Library
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

    apply plugin: 'com.android.application'
    apply plugin: 'com.google.gms.google-services' //reads configuration info for the googleservices.json we added, adds firebase sdk dependecies
}
