apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29    //changed also from 26?
    buildToolsVersion "29.0.3"   //changed from 0.1 to 0.3

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27   //changed also from 23?

    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intellij:annotations:12.0@jar'
}
project.ext {
    GROUP = 'the.group.of.weekview'
    VERSION_NAME = '2.2.2'
    // added these 2 to move past sme errors

}


apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'