<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Email"/>

        <item
            android:title="Calendar"
            android:id="@+id/calendar_submenu">
            <menu>
                <item
                    android:id="@+id/calendar_month_view"
                    android:icon="@drawable/ic_view_month_24dp"
                    android:title="Month" />

                <item
                    android:id="@+id/calendar_week_view"
                    android:icon="@drawable/ic_view_week_24dp"
                    android:title="Week" />

                <item
                    android:id="@+id/calendar_day_view"
                    android:icon="@drawable/ic_view_day_24dp"
                    android:title="Day" />
            </menu>
        </item>

        <item
            android:title="Account"
            android:id="@+id/account_submenu">
            <menu>
                <item
                   android:id="@+id/nav_signin"
                    android:icon="@drawable/ic_menu_signin"
                    android:title="Sign In" />

                <item
                    android:id="@+id/nav_signout"
                    android:icon="@drawable/ic_menu_signout"
                    android:title="Sign Out" />
            </menu>
        </item>
    </group>
</menu>