<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/toolbar_opt_group">

        <item
            android:title="Modules"
            android:id="@+id/toolbar_opt_modules"/>

        <item
            android:id="@+id/toolbar_opt_keywords"
            android:title="Keywords" />

    </group>

    <item
        android:title="Current Day"
        android:id="@+id/toolbar_cal_btn"
        android:icon="@drawable/ic_today_black_24dp"
        app:showAsAction="always"/>
</menu>