apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3' //both changed

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27  //both changed too
    }
}

configurations {
    javadocDeps
}
dependencies {
    //compile 'com.android.support:appcompat-v7:25.1.0'
    //javadocDeps 'com.android.support:appcompat-v7:25.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intellij:annotations:12.0@jar'
}
project.ext {
    GROUP = 'the.group.of.weekview'
    VERSION_NAME = '2.2.2'
    POM_DESCRIPTION = '?'
    // added these 2 to move past some errors

}

//apply from: 'gradle-mvn-push.gradle'