<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@drawable/grid_row_border">

    <TextView
        android:id="@+id/month_date"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="fill_horizontal"
        android:text="31"
        android:textColor="#545454"
        android:textSize="16dp"
        android:textStyle="normal"></TextView>
</GridLayout>