<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayEventFragment">

    <TextView
        android:id="@+id/event_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Event Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_display_all_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="All day" />

    <TextView
        android:id="@+id/event_display_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="WED, JUN 24, 2020" />

    <TextView
        android:id="@+id/event_display_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:text="Dhoby Ghaut, Singapore" />

    <TextView
        android:id="@+id/event_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Repeat" />

    <TextView
        android:id="@+id/event_repeat_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Repeat"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Reminders (Notification)" />

    <TextView
        android:id="@+id/event_reminder_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="30 minutes"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Description" />

    <TextView
        android:id="@+id/event_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:text="Darryl's birthday"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>