<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="346dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/module_code_and_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CS2040C Data Structures and Algorithms"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exam_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/module_code_and_title"
                android:text="Exam: 24-May-2020 5.00 PM" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/module_code_and_title"
                android:layout_marginLeft="-2dp"
                android:layout_toRightOf="@id/exam_date"
                android:paddingHorizontal="8dp"
                android:textStyle="bold"
                android:text="·" />

            <TextView
                android:id="@+id/module_credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/module_code_and_title"
                android:layout_toRightOf="@id/textView7"
                android:text="4 MCs" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/delete_module"
            style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

    </LinearLayout>
</RelativeLayout>